<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>benefits/importance of rosemary</title>

<style>
        body{
            background-image: url(gallery/coffeee.jpg);
            background-size: cover;
            overflow: auto;
        }
        div.box{
            width: 450PX;
            height: 550PX;
            background-image: url(gallery/rose drink.jpg);
            padding: 20px;
            margin-top: 30px;
            color: white;
            background-color: black;
            opacity: 0.9;
            
        }
         div.box p {
           font-weight: normal;
           text-align: justify;
           
         }
         div.box h1 {
            text-align: center;
            color: red;
            margin-top: 30px;

         }
         div.box h2{
         	color: magenta;
         }

         div.nav{
           text-align: center;
         }
         div.nav ul{
            margin-top: 20px;
             padding: 20px;
         }

         div.nav ul li{
            display: inline;
            padding: 20px;
        }
        div.nav ul li a{
           color: black;
           text-decoration: none;
           border: 1px dotted red;
           padding: 20px;
        }
        div.nav ul li a:hover{
            color: blue;
            background-color: red;
        }
        div.footer{
            margin-top: 100px;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.9;
        }
        div.footer ul{
            padding: 20px;
            margin-bottom: 0;
        }
        div.footer ul li{
           display: inline;
           padding: 20px;
        }
        div.footer ul li a{
            color: white;
            text-decoration: none;
            border: 1px dashed red;
            padding: 20px;
        }
        div.footer ul li a:hover{
            background-color: red;
            color: blue;;
        }

    </style>
</head>

<body>
        <div class="nav">
            <ul>
                <li><a href="rosemary.html">HOME</a><li>
                <li><a href="benefits.html">BENEFITS</a><li>
                <li><a href="contact.html">CONTACT US</a><li>
                <li><a href="ordering site.html">ORDER NOW</a><li>
            </ul>
        </div>

        <div class="box"> 
        	<h1>Benefits / importance of Rosemary</h1>
        	<h2>Rosemary coffee / tea</h2>
        	<p>Rosemary is a rich source of antioxidants and anti-inflammatory compounds, 
which are thought to help boost the immune system and improve blood circulation.
 Laboratory studies have shown rosemary to be rich in antioxidants, 
which play an important role in neutralizing harmful particles called free radicals.
</p>

<h2>What are the benefits of drinking Rosemary water?</h2>
<p>
Here are 6 potential health benefits and uses of rosemary tea, 
<ul>
<li>as well as possible drug interactions and a recipe to make it.</li>
<li>High in antioxidant, antimicrobial, and anti-inflammatory compounds. ...</li>
<li>May help lower your blood sugar. ...</li>
<li>May improve your mood and memory. ...</li>
<li>May support brain health. ...</li>
<li>May protect vision and eye health.</li>
</ul>
</p>

</div>
</body>
</html>
    <div class="footer">
        <ul>
            <li><a href="benefits.html">Back to Top</a></li>
            <li><a href="rosemary.html">HOME</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">search more</a></li>

        </ul>
        
    </div>
