<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact rosemary source</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        body{
            background-image: url(gallery/rose.jpg);
            background-size: cover;
            overflow: auto;
        }
        div.box{
            width: 400PX;
            height: 500PX;
            background-image: url(gallery/rose drink.jpg);
            padding: 20px;
            margin-top: 30px;
            color: white;
            background-color: black;
            opacity: 0.9;
            
        }
         
         div.box h1 {
            text-align: center;
            text-transform: uppercase;
            color: red;
            margin-top: 30px;
         }
         div.nav{
           text-align: center;
         }
         div.nav ul{
            margin-top: 20px;
             padding: 20px;
         }

         div.nav ul li{
            display: inline;
            padding: 20px;
        }
        div.nav ul li a{
           color: black;
           text-decoration: none;
           border: 1px dotted red;
           padding: 20px;
        }
        div.nav ul li a:hover{
            color: blue;
            background-color: red;
        }
        div.footer{
            margin-top: 100px;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.9;
        }
        div.footer ul{
            padding: 20px;
            margin-bottom: 0;
        }
        div.footer ul li{
           display: inline;
           padding: 20px;
        }
        div.footer ul li a{
            color: white;
            text-decoration: none;
            border: 1px dashed red;
            padding: 20px;
        }
        div.footer ul li a:hover{
            background-color: red;
            color: blue;;
        }
        .signup-btn{
	top: 40px;
	right: 80px;
	position: absolute;
	text-decoration: none;
	border: 2px solid transparent;
	border-radius: 20px;
	background-color: #999;
}
.social-icons{
		right: 72px;
		bottom: 5px;
		position: absolute;
	}
	.social-icons ul li{
		list-style: none;
		margin-top: 15px;
		text-align: center;
	}
	.social-icons ul li a{
		border-radius: 50px;
		border: 2px solid blue;
		padding: 5px;
		display: block;
	}
		.social-icons ul li a:hover{
		color: blue;
            background-color: red;
	}
		
	.social-icons h3{
		color: red;
		font-size: xx-large;
	}
	

    </style>
</head>
<body>
        <div class="nav">
            <ul>
                <li><a href="rosemary.html">HOME</a></li>
                <li><a href="benefits.html">BENEFITS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="ordering site.html">ORDER NOW</a></li>
                	<li><a href="#" class="signup-btn"><span>sign up</span></a></li>
            </ul>
        </div>
    
        <div class="box"><h1>Contact us here ;</h1>
        	<h3> <p><b>Direct call</b>:  0754151093 / 0753485283 / 0772485383</p>
        		<p><b>Email address</b>:  kagimujoseph00@gmail.com</p> 
        	</h3>
             <h3>Comments</h3>
<textarea name="comments cols="10" rows="5" maxlength="100" >comment accepted...</textarea>
<p>

        </div>

        	<div class="social-icons">
			
				<h3>Contact us through social media :</h3>
				<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>

		</body>
    </html>
    <div class="footer">
        <ul>
            <li><a href="contact.html">Back to Top</a></li>
            <li><a href="rosemary.html">HOME</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">search more</a></li>

        </ul>
        
    </div>
       