<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosemary</title>

    <style>
        body{
            background-image: url(gallery/plant.jpg);
            background-size: cover;
            overflow: auto;
        }
        div.box{
            width: 400PX;
            height: 500PX;
            background-image: url(gallery/rose drink.jpg);
            padding: 20px;
            margin-top: 30px;
            color: white;
            background-color: black;
            opacity: 0.9;
            
        }
         div.box p1 {
            text-align: center;
           font-weight: normal;
           text-align: justify;
           padding: 20px;
         }
         div.box h1 {
            text-align: center;
            text-transform: uppercase;
            color: red;
            margin-top: 30px;
         }
         div.nav{
           text-align: center;
         }
         div.nav ul{
            margin-top: 20px;
             padding: 20px;
         }

         div.nav ul li{
            display: inline;
            padding: 20px;
        }
        div.nav ul li a{
           color: black;
           text-decoration: none;
           border: 1px dotted red;
           padding: 20px;
        }
        div.nav ul li a:hover{
            color: blue;
            background-color: red;
        }
        div.footer{
            margin-top: 100px;
            background-color: black;
            color: white;
            text-align: center;
            opacity: 0.9;
        }
        div.footer ul{
            padding: 20px;
            margin-bottom: 0;
        }
        div.footer ul li{
           display: inline;
           padding: 20px;
        }
        div.footer ul li a{
            color: white;
            text-decoration: none;
            border: 1px dashed red;
            padding: 20px;
        }
        div.footer ul li a:hover{
            background-color: red;
            color: blue;;
        }

    </style>

    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="rosemary.html">HOME</a></li>
                <li><a href="benefits.html">BENEFITS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="ordering site.html">ORDER NOW</a></li>
            </ul>
        </div>
    
        <div class="box"><h1>How Is Rosemary Usefull</h1>
            <p1>Rosemary is used for improving memory, indigestion (dyspepsia), arthritis-related joint pain, hair loss, and other conditions, but there is no good scientific evidence to support most of these uses. In foods, rosemary is used as a spice. The leaf and oil are used in foods, and the oil is used in beverages.</p1>

            <p>High in antioxidant, antimicrobial, and anti-inflammatory compounds. ...
May help lower your blood sugar. ...
May improve your mood and memory. ...
May support brain health. ...
May protect vision and eye health.</p>
        </div>
    </body>
    </html>
    <div class="footer">
        <ul>
            <li><a href="rosemary.html">Back to Top</a></li>
            <li><a href="rosemary.html">HOME</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">search more</a></li>

        </ul>
        
    </div>
       